# DATABASE_URL=postgresql://privacyweave_zo5j_user:3v4rwUhPJ1FDuV1Fg56xrkr6rtBZJmHW@dpg-d1d44h7diees73cfjgn0-a.oregon-postgres.render.com/privacyweave_zo5j?sslmode=require
# PGUSER=privacyweave_zo5j_user
# PGHOST=dpg-d1d44h7diees73cfjgn0-a
# PGPASSWORD=3v4rwUhPJ1FDuV1Fg56xrkr6rtBZJmHW
# PGDATABASE=privacyweave_zo5j
# PGPORT=5432


DATABASE_URL=postgresql://postgres:2004@localhost:5432/privacyweave
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=2004
PGDATABASE=privacyweave
PGPORT=5432



EMAIL_SERVICE=gmail
EMAIL_USER=teams@privacyweave.in
EMAIL_PASSWORD=nhsx ggia ldye refn
# DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/postgres
# PGUSER=myuser
# PGHOST=localhost
# PGPASSWORD=mypassword
# PGDATABASE=postgres
# PGPORT=5432
